{
  "name": "docs",
  "version": "0.1.0",
  "description": "tachUI Documentation Site",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:generate": "typedoc --options ../../typedoc.json"
  },
  "dependencies": {
    "@tachui/core": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "typescript": "^5.2.0"
  },
  "author": "tachUI Team",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tachui/tachui",
    "directory": "docs/guide"
  }
}
